DATABASE_URL="postgresql://postgres:postgres@wedeal.cr5f1kum475d.ap-northeast-1.rds.amazonaws.com"
PORT=3500
cloudinaryName={see-vercel-env-variables}
cloudinaryApiSecret={see-vercel-env-variables}
cloudinaryApiKey={see-vercel-env-variables}