# DATABASE_URL="postgresql://postgres:postgres@wedeal.cr5f1kum475d.ap-northeast-1.rds.amazonaws.com"
DATABASE_URL="postgres://faithyeenxin:2pAaXFKosW5J@ep-summer-frog-62475748.ap-southeast-1.aws.neon.tech/weDeal"
PORT=3500
cloudinaryName=dj6tlm5xx
cloudinaryApiSecret=QjXrTrLk0YqAK2EhOQyKJpHQbeg
cloudinaryApiKey=644931135376876